
def select():
    print('''
    ----------------------------------------------------------
    Список действий:
     1 - Добавление нового студента
     2 - Добавление предмета 
     3 - Добавление оценки ученику по предмету
     4 - Показ списка учеников
     5 - Показ листа оценок конкретного ученика
     6 - Генерация ста учеников и записи их в журнал
     7 - Вывод средней оценки ученика по одному предмету
     8 - Вывод среднего балла по школе по конкретному предмету
     9 - Вывод количества учеников, претендующих на золотую медаль
    10 - Сохранить в файл
    11 -
    12 - Выход
    ----------------------------------------------------------
    ''')

    while True:
        try:
            choise = int(input(' Выберите вариант ответа '))
            if 0 < choise < 13:
                return choise
            else:
                print(' Введите корректное число ')
        except:
            print(' Должны быть введены цифры ')

def add_student():
    student_name = input(' Введите Имя учащегося ')
    student_lastname = input(' Введите Фимилию учащегося ')
    student = student_name + ' ' + student_lastname
    return student


def add_lesson():
    lesson = input(' Введите предмет ')
    return lesson

def add_grade():
    while True:
        grade = int(input(' Введите оценку от 1 до 5'))
        if 0 < grade < 6:
            return grade
        else:
            print(' Введите оценку от 1 до 5 ')
        
def print_item(item):
    print(f'\n{item}')