# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите число N: "))
for i in range(2, n):
    while n % i == 0:
        print(i, end=" ")
        n //=i
if n != 1:
    print(n)